# baseUrl
VITE_BASE_API = "/hcp360_api"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/hcp360_mobile"

# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

VITE_ENABLE_ERUDA = "false"

# 是否开启 打包分析
VITE_ENABLE_REPORT = "true"

# 打包目录名称
VITE_PACKAGE_NAME = "hcp360"

