# baseUrl
VITE_BASE_API = "https://datahub.astrazeneca.cn:443/api/c2/exp/china-hcp360-proxy-api/v1/hcp360_api"

# 线上环境平台打包路径
VITE_PUBLIC_PATH = "/hcp360_mobile"


# 生产环境是否启用 cdn
VITE_CDN_DEPS = "false"

VITE_ENABLE_ERUDA = "false"

# 是否开启 打包分析
VITE_ENABLE_REPORT = "true"

# 打包目录名称
VITE_PACKAGE_NAME = "../webserver/src/main/webapp/hcp360_mobile"

# http header 额外参数
VITE_CLIENT_ID ="082c1af7609749e4a6f84b6b4b524cd1"
VITE_CLIENT_SECRET = "04E9c7B01ccC47148eb16E45234Af450"

